# demo.blazorapp

./: .gitignore  Demo.BlazorApp.sln  Program.cs  README.md  WebApp.sln  _Imports.razor
src/Source.Server.Application/: Source.Server.Application.csproj
src/Source.Server.Application/Common/Enums/: DateTimeIntervalEnum.cs
src/Source.Server.Application/Common/Extension/Wrapper/: WrapperResultExtension.cs
src/Source.Server.Application/Common/Provider/: CodeGeneratorProvider.cs  DateTimeProvider.cs  TimeSpanProvider.cs  ValidationProvider.cs
src/Source.Server.Application/Handlers/: BaseHandler.cs
src/Source.Server.Application/Handlers/ApplicationParameters/GetAll/: GetAllApplicationParametersHandler.cs  GetAllApplicationParametersResponse.cs
src/Source.Server.Application/Handlers/Students/: StudentHandlerWrapper.cs
src/Source.Server.Application/Handlers/Students/Create/: CreateStudentHandler.cs  CreateStudentRequest.cs  CreateStudentResponse.cs  CreateStudentValidator.cs
src/Source.Server.Application/Handlers/Students/GetAll/: GetAllStudentsHandler.cs  GetAllStudentsResponse.cs
src/Source.Server.Application/Handlers/Students/GetByCode/: GetStudentByCodeHandler.cs  GetStudentByCodeResponse.cs
src/Source.Server.Application/Handlers/Token/AccessToken/: GenerateAccessTokenHandler.cs  GenerateAccessTokenRequest.cs  GenerateAccessTokenResponse.cs
src/Source.Server.Application/Handlers/Token/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/Source.Server.Application/Handlers/UserProfiles/Create/: CreateUserProfilesHandler.cs  CreateUserProfilesRequest.cs  CreateUserProfilesResponse.cs  CreateUserProfilesValidator.cs
src/Source.Server.Application/Handlers/UserProfiles/GenerateCode/: GenerateUserProfileCodeHandler.cs
src/Source.Server.Application/Handlers/UserProfiles/GetByCode/: GetUserProfileByCodeHandler.cs  GetUserProfileByCodeResponse.cs  GetUserProfileByCodeValidator.cs
src/Source.Server.Application/Handlers/WeatherForeCast/Get/: GetWeatherForeCastHandler.cs  GetWeatherForecastResponse.cs
src/Source.Server.Application/Services/: IBaseService.cs
src/Source.Server.Application/Services/ApplicationParameters/GetValueByKey/: IGetParameterValueByKeyService.cs
src/Source.Server.Application/Services/Errors/GetByCode/: IGetErrorByCodeService.cs
src/Source.Server.Application/Services/Token/GenerateAccessToken/: GenerateAccessTokenModel.cs  IGenerateAccessTokenService.cs
src/Source.Server.Application/Services/Token/GenerateRefreshToken/: IGenerateRefreshTokenService.cs
src/Source.Server.Application/Services/Token/GetPrincipalFromExpiredToken/: IGetPrincipalFromExpiredTokenService.cs
src/Source.Server.Application/Wrappers/: BaseWrapper.cs
src/Source.Server.Application/Wrappers/ApplicationParameters/: ApplicationParametersWrapper.cs
src/Source.Server.Application/Wrappers/Token/: TokenHandlerWrapper.cs
src/Source.Server.Application/Wrappers/UserProfiles/: UserProfilesWrapper.cs
src/Source.Server.Application/Wrappers/WeatherForeCast/: WeatherForeCastHandlerWrapper.cs
src/Source.Server.WebAPI/: Program.cs  Source.Server.WebAPI.csproj  Source.Server.WebAPI.http  appsettings.json
src/Source.Server.WebAPI/Controllers/: ApiConventions.cs  BaseController.cs
src/Source.Server.WebAPI/Controllers/Version_1/: Ver1_BaseController.cs
src/Source.Server.WebAPI/Controllers/Version_1/ApplicationParameters/: BaseApplicationParametersController.cs
src/Source.Server.WebAPI/Controllers/Version_1/Students/: BaseStudentController.cs
src/Source.Server.WebAPI/Controllers/Version_1/Token/: BaseTokenController.cs
src/Source.Server.WebAPI/Controllers/Version_1/UserProfiles/: BaseUserProfilesController.cs
src/Source.Server.WebAPI/Controllers/Version_1/WeatherForeCast/: BaseWeatherController.cs  WeatherForecastController.cs
src/Source.Server.WebAPI/Controllers/Version_2/: Ver2_BaseController.cs
src/Source.Server.WebAPI/Controllers/Version_2/WeatherForeCast/: BaseWeatherController.cs  WeatherForecastController.cs
src/Source.Server.WebAPI/Properties/: launchSettings.json
src/Source.Shared/: Source.Shared.csproj
src/Source.Shared/Common/ApiConstants/: ApiActionInfoConst.cs  ApiRouteConst.cs
src/Source.Shared/Common/Enums/: DateTimeIntervalEnum.cs
src/Source.Shared/Common/FlurlAPIConfiguration/: APIResultExtension.cs  FlurlAPIBaseService.cs
src/Source.Shared/Common/Helpers/: EnumHelper.cs
src/Source.Shared/Extensions/ExceptionHandlers/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
src/Source.Shared/Extensions/FluentValidation/: FluentValidationExtensions.cs
src/Source.Shared/Extensions/Middlewares/: ExampleCustomMiddleware.cs
src/Source.Shared/Extensions/ServiceCollectionBuilder/APICollection/: AuthenticationConfiguration.cs  (+8 more)
src/Source.Shared/Models/: APIConfiguration.cs  JwtOptions.cs  WebApiSettings.cs
src/Source.Shared/Providers/: BindListObjectModelProvider.cs  CryptorEngineProvider.cs  DateTimeProvider.cs  TimeSpanProvider.cs
src/Source.Shared/Validator/: FluentValidator.cs  IFluentValidator.cs
src/Source.Shared/Wrapper/: ErrorModel.cs  IWrapperResult.cs  ValidationResultModel.cs  WrapperResult.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp.Application/: BaitedService.cs  Component1.razor  ExampleJsInterop.cs  WebApp.Application.csproj  _Imports.razor
src/WebApp.Application/Common/Constants/: DefaultWebApiConst.cs  LocalStorageConst.cs  RouteConst.cs
src/WebApp.Application/Service/Interfaces/: IBaseDefaultWebApiService.cs
src/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApp/Components/Layout/: BasicLayout.razor  BasicLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/WebApp/Components/Pages/: BasePage.razor  BasePage.razor.cs  Index.razor  Index.razor.cs  NavigatorComponent.razor
src/WebApp/Extension/Circuits/: TrackingCircuitHandler.cs
src/WebApp/Extension/Handlers/: BlazorAuthorizationMiddlewareResultHandler.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: app.css
(+102 files in other folders)
