<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Grades\**" />
    <Compile Remove="Handlers\Students\**" />
    <EmbeddedResource Remove="Handlers\Grades\**" />
    <EmbeddedResource Remove="Handlers\Students\**" />
    <None Remove="Handlers\Grades\**" />
    <None Remove="Handlers\Students\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source.Shared\Source.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\UserProfiles\Update\" />
  </ItemGroup>

</Project>
