<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Version_1\Students\**" />
    <Content Remove="Controllers\Version_1\Students\**" />
    <EmbeddedResource Remove="Controllers\Version_1\Students\**" />
    <None Remove="Controllers\Version_1\Students\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.OData" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.5" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.7" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source.EF\Source.EF.csproj" />
    <ProjectReference Include="..\Source.Server.Application\Source.Server.Application.csproj" />
    <ProjectReference Include="..\Source.Server.Infrastructure\Source.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Source.Shared\Source.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Version_1\Token\Revoke\" />
  </ItemGroup>

</Project>
