<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source.Shared\Source.Shared.csproj" />
    <ProjectReference Include="..\WebApp.Application\WebApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Areas\Admin\" />
    <Folder Include="Extension\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

</Project>
